{
  "private": true,
  "scripts": {
    "build": "tsc",
    "pack": "webpack --mode production",
    "test": "node --enable-source-maps --experimental-test-coverage --test dist/**/*.test.js",
    "pretty": "prettier . --write",
    "pretty:check": "prettier . --check",
    "lint": "eslint src",
    "serve": "http-server -c-1 dist",
    "serve-local": "http-server -c-1 -a 127.0.0.1 dist",
    "validate-e2e": "ajv validate --strict -s e2e.schema.json -c ajv-formats ./e2e-tests/*.json"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@jirutka/ajv-cli": "^6.0.0",
    "@types/node": "^24.2.0",
    "ajv-formats": "^3.0.1",
    "eslint": "^10.8.0",
    "html-webpack-plugin": "^5.6.3",
    "http-server": "^14.1.1",
    "prettier": "^3.6.2",
    "simple-statistics": "^7.8.8",
    "ts-loader": "^9.5.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.65.0",
    "webpack": "^5.105.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "structured-headers": "^2.0.2",
    "temporal-polyfill": "^0.3.0",
    "tldts": "^7.0.25"
  }
}
